# FIXME: configure logger here
handlers = java.util.logging.FileHandler java.util.logging.ConsoleHandler

#File logging
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO

#Console logging
java.util.logging.ConsoleHandler.level = ALL
